Hosiptal Collection:

{
        "_id" : ObjectId("5f755554323f7c7aac2e481c"),
        "hId" : "h1",
        "name" : "apollo hospital",
        "location" : "17.386,78.48",
        "address" : "Plot No:234 Opp. Birla Mandir Hyderabad Telangana",
        "contactno" : "040-23456789"
}
{
        "_id" : ObjectId("5f755554323f7c7aac2e481d"),
        "hId" : "h2",
        "name" : "sunshine hospital",
        "location" : "12.486,77.478",
        "address" : "Plot No:4 Opp. Beverly Hills Madhapur Telangana",
        "contactno" : "040-43456179"
}
{
        "_id" : ObjectId("5f755554323f7c7aac2e481e"),
        "hId" : "h3",
        "name" : "kamineni hospital",
        "location" : "62.86,75.785",
        "address" : "Plot No:56 KPHB colony Kukatpally Telangana",
        "contactno" : "040-93456571"
}
{
        "_id" : ObjectId("5f755554323f7c7aac2e481f"),
        "hId" : "h4",
        "name" : "fever hospital",
        "location" : "43.87,10.777",
        "address" : "Plot No:39 Anupama colony Hastinapuram Hyderabad Telangana",
        "contactno" : "040-93256679"
}
{
        "_id" : ObjectId("5f755554323f7c7aac2e4820"),
        "hId" : "h5",
        "name" : "yashoda hospital",
        "location" : "92.87,11.89",
        "address" : "Plot No:302 Surya Park Street No.4 Habsiguda Hyderabad Telangana",
        "contactno" : "040-13206607"
}
{
        "_id" : ObjectId("5f755554323f7c7aac2e4821"),
        "hId" : "h6",
        "name" : "gandhi hospital",
        "location" : "32.57,113.8",
        "address" : "Plot No:67 Indraprastha Apartment Barkathpura Hyderabad Telangana",
        "contactno" : "040-45671234"
}
{
        "_id" : ObjectId("5f755554323f7c7aac2e4822"),
        "hId" : "h7",
        "name" : "osmania hospital",
        "location" : "33.50,156.90",
        "address" : "Plot No:456 Opp. Aarthi Towers Saidabad Hyderabad Telangana",
        "contactno" : "040-40670238"
}
{
        "_id" : ObjectId("5f755554323f7c7aac2e4823"),
        "hId" : "h8",
        "name" : "medicover hospital",
        "location" : "3350.90,156.44",
        "address" : "Plot No:78 Madhura Nagar Colony Nagole Hyderabad Telangana",
        "contactno" : "040-49970239"
}
{
        "_id" : ObjectId("5f755554323f7c7aac2e4824"),
        "hId" : "h9",
        "name" : "century hospital",
        "location" : "340.70,176.34",
        "address" : "Plot No:245 Lalbazaar Trimulgherry Secundrabad Telangana",
        "contactno" : "040-69960236"
}
{
        "_id" : ObjectId("5f755554323f7c7aac2e4825"),
        "hId" : "h10",
        "name" : "rainbow hospital",
        "location" : "3.70,196.94",
        "address" : "Plot No:782 Opp. Ruthadama Apartments New Nallakunta Hyderabad Telangana",
        "contactno" : "040-09060233"
}



Ventilator Collection:

{
        "_id" : ObjectId("5f755367323f7c7aac2e47ec"),
        "hId" : "h1",
        "ventilatorId" : "h1v3",
        "status" : "in-maintenance",
        "name" : "apollo hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47ed"),
        "hId" : "h1",
        "ventilatorId" : "h1v4",
        "status" : "occupied",
        "name" : "apollo hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47ee"),
        "hId" : "h1",
        "ventilatorId" : "h1v5",
        "status" : "in-maintenance",
        "name" : "apollo hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47ef"),
        "hId" : "h2",
        "ventilatorId" : "h2v1",
        "status" : "occupied",
        "name" : "sunshine hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47f0"),
        "hId" : "h2",
        "ventilatorId" : "h2v2",
        "status" : "available",
        "name" : "sunshine hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47f1"),
        "hId" : "h2",
        "ventilatorId" : "h2v3",
        "status" : "available",
        "name" : "sunshine hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47f2"),
        "hId" : "h2",
        "ventilatorId" : "h2v4",
        "status" : "in-maintenance",
        "name" : "sunshine hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47f3"),
        "hId" : "h2",
        "ventilatorId" : "h2v5",
        "status" : "available",
        "name" : "sunshine hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47f4"),
        "hId" : "h3",
        "ventilatorId" : "h3v1",
        "status" : "occupied",
        "name" : "kamineni hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47f5"),
        "hId" : "h3",
        "ventilatorId" : "h3v2",
        "status" : "occupied",
        "name" : "kamineni hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47f6"),
        "hId" : "h3",
        "ventilatorId" : "h3v3",
        "status" : "occupied",
        "name" : "kamineni hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47f7"),
        "hId" : "h3",
        "ventilatorId" : "h3v4",
        "status" : "available",
        "name" : "kamineni hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47f8"),
        "hId" : "h3",
        "ventilatorId" : "h3v5",
        "status" : "in-maintenance",
        "name" : "kamineni hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47f9"),
        "hId" : "h4",
        "ventilatorId" : "h4v1",
        "status" : "available",
        "name" : "fever hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47fa"),
        "hId" : "h4",
        "ventilatorId" : "h4v2",
        "status" : "available",
        "name" : "fever hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47fb"),
        "hId" : "h4",
        "ventilatorId" : "h4v3",
        "status" : "available",
        "name" : "fever hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47fc"),
        "hId" : "h4",
        "ventilatorId" : "h4v4",
        "status" : "available",
        "name" : "fever hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47fd"),
        "hId" : "h4",
        "ventilatorId" : "h4v5",
        "status" : "in-maintenance",
        "name" : "fever hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47fe"),
        "hId" : "h5",
        "ventilatorId" : "h5v1",
        "status" : "in-maintenance",
        "name" : "yashoda hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e47ff"),
        "hId" : "h5",
        "ventilatorId" : "h5v2",
        "status" : "in-maintenance",
        "name" : "yashoda hospital"
}
Type "it" for more
> it
{
        "_id" : ObjectId("5f755367323f7c7aac2e4800"),
        "hId" : "h5",
        "ventilatorId" : "h5v3",
        "status" : "in-maintenance",
        "name" : "yashoda hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4801"),
        "hId" : "h5",
        "ventilatorId" : "h5v4",
        "status" : "occupied",
        "name" : "yashoda hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4802"),
        "hId" : "h5",
        "ventilatorId" : "h5v5",
        "status" : "available",
        "name" : "yashoda hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4803"),
        "hId" : "h6",
        "ventilatorId" : "h6v1",
        "status" : "available",
        "name" : "gandhi hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4804"),
        "hId" : "h6",
        "ventilatorId" : "h6v2",
        "status" : "occupied",
        "name" : "gandhi hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4805"),
        "hId" : "h6",
        "ventilatorId" : "h6v3",
        "status" : "occupied",
        "name" : "gandhi hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4806"),
        "hId" : "h6",
        "ventilatorId" : "h6v4",
        "status" : "in-maintenance",
        "name" : "gandhi hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4807"),
        "hId" : "h6",
        "ventilatorId" : "h6v5",
        "status" : "in-maintenance",
        "name" : "gandhi hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4808"),
        "hId" : "h7",
        "ventilatorId" : "h7v1",
        "status" : "in-maintenance",
        "name" : "osmania hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4809"),
        "hId" : "h7",
        "ventilatorId" : "h7v2",
        "status" : "available",
        "name" : "osmania hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e480a"),
        "hId" : "h7",
        "ventilatorId" : "h7v3",
        "status" : "available",
        "name" : "osmania hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e480b"),
        "hId" : "h7",
        "ventilatorId" : "h7v4",
        "status" : "available",
        "name" : "osmania hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e480c"),
        "hId" : "h7",
        "ventilatorId" : "h7v5",
        "status" : "occupied",
        "name" : "osmania hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e480d"),
        "hId" : "h8",
        "ventilatorId" : "h8v1",
        "status" : "occupied",
        "name" : "medicover hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e480e"),
        "hId" : "h8",
        "ventilatorId" : "h8v2",
        "status" : "occupied",
        "name" : "medicover hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e480f"),
        "hId" : "h8",
        "ventilatorId" : "h8v3",
        "status" : "occupied",
        "name" : "medicover hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4810"),
        "hId" : "h8",
        "ventilatorId" : "h8v4",
        "status" : "in-maintenance",
        "name" : "medicover hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4811"),
        "hId" : "h8",
        "ventilatorId" : "h8v5",
        "status" : "available",
        "name" : "medicover hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4812"),
        "hId" : "h9",
        "ventilatorId" : "h9v1",
        "status" : "available",
        "name" : "century hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4813"),
        "hId" : "h9",
        "ventilatorId" : "h9v2",
        "status" : "available",
        "name" : "century hospital"
}
Type "it" for more
> it
{
        "_id" : ObjectId("5f755367323f7c7aac2e4814"),
        "hId" : "h9",
        "ventilatorId" : "h9v3",
        "status" : "occupied",
        "name" : "century hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4815"),
        "hId" : "h9",
        "ventilatorId" : "h9v4",
        "status" : "in-maintenance",
        "name" : "century hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4816"),
        "hId" : "h9",
        "ventilatorId" : "h9v5",
        "status" : "occupied",
        "name" : "century hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4817"),
        "hId" : "h10",
        "ventilatorId" : "h10v1",
        "status" : "occupied",
        "name" : "rainbow hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4818"),
        "hId" : "h10",
        "ventilatorId" : "h10v2",
        "status" : "in-maintenance",
        "name" : "rainbow hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e4819"),
        "hId" : "h10",
        "ventilatorId" : "h10v3",
        "status" : "in-maintenance",
        "name" : "rainbow hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e481a"),
        "hId" : "h10",
        "ventilatorId" : "h10v4",
        "status" : "available",
        "name" : "rainbow hospital"
}
{
        "_id" : ObjectId("5f755367323f7c7aac2e481b"),
        "hId" : "h10",
        "ventilatorId" : "h10v5",
        "status" : "available",
        "name" : "rainbow hospital"
}
{
        "_id" : ObjectId("5f7829d73365c73d20394e36"),
        "hid" : "h1",
        "vid" : "h1v1",
        "status" : "occupied",
        "name" : "apollo hospital"
}
{
        "_id" : ObjectId("5f783791d308c047506b6c0a"),
        "hId" : "h1",
        "ventilatorId" : "h1v1",
        "status" : "occupied",
        "name" : "apollo hospital"
}
{
        "_id" : ObjectId("5f78393cd308c047506b6c0b"),
        "hId" : "h1",
        "ventilatorId" : "h1v2",
        "status" : "available",
        "name" : "apollo hospital"
}
